# Authentication
AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='some-secret' # create this by running `openssl rand -base64 32`
AUTH_URL='' # For testing this should be your NGROK URL and for production this should be your production URL

# World ID Configuration
NEXT_PUBLIC_APP_ID='app_1234567890' # APP ID from the developer portal
NEXT_PUBLIC_WORLD_APP_ID='' # World ID App ID
APP_ID='' # World ID App ID for server-side
DEV_PORTAL_API_KEY='' # Developer Portal API Key

# Self Protocol Configuration
NEXT_PUBLIC_SELF_APP_NAME='' # Self Protocol App Name
NEXT_PUBLIC_SELF_SCOPE='' # Self Protocol Scope
NEXT_PUBLIC_SELF_ENDPOINT='' # Self Protocol Endpoint